using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
	default-width: 500;
	can-navigate-back: true;
	modal: true;

	Adw.PreferencesPage {
		icon-name: "applications-system-symbolic";
		title: _("General");

		Adw.PreferencesGroup {

			Adw.ActionRow {
				title: _("Game Directory");
				subtitle: _("Where add-ons will be installed into");

				[suffix]
				Gtk.Button {
					valign: center;
					action-name: "file.select-folder";
		        	action-target: '("game-directory","")';

					Gtk.Box {
						spacing: 8;

						Gtk.Image {
							icon-name: 'document-open-symbolic';
						}

						Gtk.Label game-dir-path {
							ellipsize: middle;
						}
					}
				}

				[suffix]
				Gtk.Button clear_game_dir {
					valign: center;
					icon-name: 'user-trash-symbolic';
					styles ['flat']
					action-name: 'preferences.game-dir';
					action-target: '""';
				}
			}
		}
	}
}
